<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Boosted Electric Scooters and Skateboards</title>

    <link rel="stylesheet" href="/Boosted USA Website Rebuild/style.css">

</head>

<body>

<div class="container">

<!-- header start -->

    <div class="notificationbar">
        <p class="notificationbartitle">Financing option available at checkout.</p>
    </div>

    <div class="header">

        <a href=""><img  class="headerlogo" src="https://cdn.shopify.com/s/files/1/0268/1454/6031/files/Boosted-Boards-Scooters-Logo_1600x.png?v=1586529318" alt=""></a>

        <ul class="navbar">
            <li><a href="#">Electric Skateboards</a></li>
            <li><a href="#"> Electric Scooters</a></li>
            <li><a href="#"> Accessories</a></li>
            <li><a href="#"> Gift Card</a></li>
            <li><a href="#"> More Info ▼</a></li>
        </ul>
        
        <div class="login">

            <a href=""><p class="cloud">☁</p></a>
            <p class="hidden">1</p>
            <a href=""><p class="pen">✎</p></a>

        </div>
    </div>

<!-- header end -->

<!-- hero line 1 start -->

    <div class="hero1">

        <div class="hero1content">

            <h1 class="hero1h1">Welcome to Boosted USA</h1>

            <p>The Holy Grail of Electric Skateboards and One REVolutionary Scooter</p>

            <button class="hero1button" type="submit">BOOSTED REVS</button>
            <button class="hero1button type="submit">BOOSTED BOARDS</button>

        </div>

        <div class="hero1div">
            <img class="hero1img" src="https://cdn.shopify.com/s/files/1/0268/1454/6031/files/purchase-in-stock-boosted-boards-and-rev-electric-scooter-1_2000x.jpg?v=1586606786" alt="">
        </div>

    </div>



    <!-- hero line 1 end -->
    <!-- feature line 1 start -->

    <div class="features">

       <div class="featuresclass">
        <img src="/Boosted USA Website Rebuild/img/featuerd1.PNG" alt="">
        <img src="/Boosted USA Website Rebuild/img/feature2.PNG" alt="">
        <img src="/Boosted USA Website Rebuild/img/featuer3.PNG" alt="">
        <img src="/Boosted USA Website Rebuild/img/featured4.PNG" alt="">
     </div>

    </div>

    <div class="content1">

        <h1>Looking for Boosted Boards, or Boosted Revs?</h1>

        <p>Boosted USA acquired all of the remaining inventory directly from Boosted.  This means we have the electric skateboards and scooter you all love and have been looking for.  Get your hands on these <strong>highly sought after</strong> products while supplies last.</p>

    </div>

    <div class=content1line>

    </div>

    <!-- feature line 1 end -->

    <!-- product line 1 start -->
    
    <div class="products1">

    <div class="products1div1">

        <div class="products1-1">

            <div class="productstitle1">
                <h1>Shop Boosted Boards</h1>
                <p>In Stock</p>
            </div>

            <img class="products1img1" src="/Boosted USA Website Rebuild/img/product1shot left.jpg" alt="">

        </div>
    </div>

    <div class="products1div2">
        
        <div class="products1-2">

            <div class="productstitle2">
                <h1>Shop Boosted Boards</h1>
                <p>In Stock</p>
            </div>

            <img class="products1img2" src="/Boosted USA Website Rebuild/img/product1shotrightside.jpg" alt="">

        </div>
    </div>
    </div>

    <!-- products line 1 end -->

    <!-- hero 2 start -->

    <div class="hero2">

        <div class="hero2content">

            <div class="hero2titles">
                <p>High-performance</p>
                <h1>Electric Skateboards</h1>
                <p>Cruising campus, going to work or getting through that long list of errands has never been easier or more fun.</p>
            </div>

            <form action="">
                <button class="hero2button" type="submit">Shop Now</button>
            </form>

        </div>

        <div class="hero2bg">
            <img class="hero2bgimg" src="/Boosted USA Website Rebuild/img/hero2.jpg" alt="">
        </div>

    </div>

    <!-- hero 2 end -->

    <!-- content 2 start -->

    <div class="content2">
            
        <div class="content2-1 content2-">
            <img src="/Boosted USA Website Rebuild/img/content2left.jpg" alt="">
        </div>

        <div class="content2-2 content2-">
            <img class="content2-2img" src="/Boosted USA Website Rebuild/img/content2middle.jpg" alt="">
        </div>

        <div class="content2-3 content2-">
            <h1>Boosted Rev</h1>
            <p>There's never been an electric scooter quite like this. Speed past traffic at 24 mph. Go up to 22 miles on a single charge. You'll get there in no time at all. Stop and go with the roll of your thumb. Its intuitive design means there’s almost no learning curve.</p>

            <div class="content2buttondiv">
                <form action="">
                    <button class="content2button" type="submit">Shop Now</button>
                </form>
            </div>
        </div>
        
    </div>

    <!-- content 2 end -->

    <!-- products 2 start -->

    <div class="products2">

        <div class="p2-1 p2div">

            <h1>Shop Boosted Stealth</h1>
            <p>IN STOCK</p>

            <img class="p2img" src="/Boosted USA Website Rebuild/img/products2left.jpg" alt="">

        </div>

        <div class="p2-2 p2div">

            <h1>Shop Boosted Plus</h1>
            <p>IN STOCK</p>

            <img class="p2img" src="/Boosted USA Website Rebuild/img/products2middle.jpg" alt="">

        </div>

        <div class="p2-3 p2div">

            <h1>Shop Boosted Mini X</h1>
            <p>IN STOCK</p>

            <img class="p2img" src="/Boosted USA Website Rebuild/img/products2right.jpg" alt="">

        </div>

    </div>

    <!-- products 2 end -->

    <!-- youtube videos start -->

    <div class="twovideos">

        <iframe class="ytvideo" width="560" height="315" src="https://www.youtube.com/embed/78bXV1ZqQWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="ytvideo" width="560" height="315" src="https://www.youtube.com/embed/oAQxk9dOJ8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <!-- youtube videos end -->

    <!-- content 3 start -->

    <div class="content3">

        <img class="content3img" src="/Boosted USA Website Rebuild/img/content31.PNG" alt="">

        <img class="content3img" src="/Boosted USA Website Rebuild/img/content32.PNG" alt="">

        <img class="content3img" src="/Boosted USA Website Rebuild/img/content33.PNG" alt="">

        <img class="content3img" src="/Boosted USA Website Rebuild/img/content34.PNG" alt="">

    </div>

    <!-- content 3 end -->

    <!-- footer start -->

    <div class="footer">

        <div class="footercolumn1 footercolumn">
            <img  class="footerlogo" src="/Boosted USA Website Rebuild/img/footerlogo.PNG" alt="">
        </div>

        <div class="footercolumn2 footercolumn">
            <h1>Explore</h1> 
            <ul>
                <li><a href="#">Electric Skateboards</a></li>
                <li><a href="#">Electric Scooters</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Warranty</a></li>
                <li><a href="#">Quick Start Guide</a></li>
                <li><a href="#">Gift Card</a></li>
                <li><a href="#">Accessibility Statement</a></li>
            </ul>
        </div>

        <div class="footercolumn3 footercolumn">
            <h1>About Boosted USA</h1>
            <p>Boosted empowers people everywhere to commute across their cities, campuses, and communities in ways that were never before possible.  Boosted is solving one of the biggest problems people face each day: transportation.</p> <br><br>
            <p>CaliRides LLC - DBA Boosted USA <br>1281 Andersen Drive Ste. K <br>San Rafael, CA 94901</p>
        </div>

    </div>

    <!-- footer end -->

    <!-- bottom bracket start -->

    <div class="bottombracket">

        <div class="builtby">
            <p>© 2021 <a href="#">Boosted USA Website Copy</a>. All Rights to Boosted USA. <a href="#">Enjoyable Build</a>. Built by <a href="#">KH</a></p>
        </div>

        <div class="paymentmethods">
            <img src="/Boosted USA Website Rebuild/img/footer accepted payment methods.PNG" alt="">
        </div>

    </div>

    <!-- bottom bracket start -->

</div>

</body>
</html>
